.filter_buttons {
  height: auto;
  width: 100%;
  padding: 0.4rem 0;
  margin: 0;
  display: grid;
  place-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: #000000;
  box-shadow: 0px 1px 5px 2px #484E51;
  color: #ffffff;
}
@media only screen and (max-width: 761px) {
  .filter_buttons {
    top: 5%;
  }
}
.filter_buttons .content {
  height: auto;
  width: 90%;
  padding: 0.7rem 0.3rem;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -ms-justify-content: flex-start;
  -ms-align-items: center;
  overflow-x: hidden;
}
@media only screen and (max-width: 761px) {
  .filter_buttons .content {
    padding: 0.3rem unset;
  }
}
.filter_buttons .content h3 {
  padding-right: 5rem;
  width: 20%;
}
@media only screen and (max-width: 761px) {
  .filter_buttons .content h3 {
    font-size: 1.1rem;
    padding-right: 1rem;
  }
}
.filter_buttons .content .options {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -ms-justify-content: space-between;
  -ms-align-items: center;
  padding: 0.5rem 0.7rem;
  margin: 0;
  overflow-x: auto;
}
.filter_buttons .content .options label {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  -ms-justify-content: space-around;
  -ms-align-items: center;
  border-radius: 15px;
  font-size: 1.3rem;
  font-weight: bold;
  background: #484E51;
  color: #ffffff;
  margin-right: 2rem;
}
.filter_buttons .content .options label input {
  margin-right: 1rem;
}

.Gallery {
  height: auto;
  width: 100%;
  padding: 2rem 0;
  margin: 0 auto;
  display: grid;
  place-items: center;
  position: relative;
  min-height: 50vh;
  background: #191c1d;
}
.Gallery .Container {
  height: auto;
  width: 90%;
  padding: 2rem 0;
  margin: 0 auto 2%;
  margin-inline: auto;
  min-height: 70vh;
  overflow-y: auto;
}
@media only screen and (max-width: 761px) {
  .Gallery .Container {
    padding: unset;
    margin: unset;
  }
}
.Gallery .Container .images {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-template-rows: auto;
  place-items: center;
  gap: 1.5rem 0.5rem;
}
@media only screen and (max-width: 761px) {
  .Gallery .Container .images {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}/*# sourceMappingURL=Gallery.module.css.map */