.Card {
  padding: 0.5rem;
  margin: 0;
  height: 300px;
  width: 370px;
  background: #252729;
  color: #ffffff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
@media only screen and (max-width: 761px) {
  .Card {
    font-size: 1.1em;
    font-weight: bold;
  }
}
@media only screen and (max-width: 350px) {
  .Card {
    padding: 0.2rem 0.6rem;
    margin: 0.4rem auto;
    font-size: 0.9em;
    margin-right: unset;
  }
}
.Card img {
  height: 75%;
  width: 100%;
  margin: 0.2rem auto;
  border-radius: 15px;
}
@media only screen and (min-width: 1700px) {
  .Card img {
    height: 80%;
    width: 100%;
  }
}
@media only screen and (max-width: 350px) {
  .Card img {
    height: 80%;
    width: 100%;
  }
}
.Card__details {
  height: auto;
  width: 100%;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  background: rgba(218, 216, 214, 0.1);
  border-radius: 10px;
  text-align: justify;
}
.Card__details p {
  text-transform: uppercase;
  line-height: 1.5rem;
  font-size: 1em;
  font-family: sans-serif;
}
.Card__details p span {
  font-size: large;
  font-weight: bold;
}
.Card:hover {
  box-shadow: 1px 1px 5px 3px #97281B;
}
.Card:hover {
  transform: translateY(-3%);
}
@media only screen and (max-width: 761px) {
  .Card:hover {
    transform: translateY(0);
  }
}/*# sourceMappingURL=GalleryImage.module.css.map */